
Slime_CultistSlime.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
out/shadow
  rotate: false
  xy: 1, 556
  size: 411, 121
  orig: 411, 121
  offset: 0, 0
  index: -1
out/core
  rotate: false
  xy: 443, 29
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cultist/sticks_L
  rotate: false
  xy: 374, 414
  size: 114, 42
  orig: 115, 43
  offset: 1, 0
  index: -1
cultist/sticks_R
  rotate: false
  xy: 374, 280
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
out/body_color
  rotate: false
  xy: 1, 280
  size: 371, 274
  orig: 371, 274
  offset: 0, 0
  index: -1
out/body_line
  rotate: false
  xy: 1, 1
  size: 374, 277
  orig: 374, 277
  offset: 0, 0
  index: -1
out_acid/eyebrow_acid_R
  rotate: false
  xy: 377, 29
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
out_acid/eyebrow_acid_L
  rotate: false
  xy: 377, 1
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
out_acid/eyewhite_acid_L
  rotate: false
  xy: 451, 342
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
out_acid/eyewhite_acid_R
  rotate: false
  xy: 453, 458
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
out_acid/eyelash_acid_L
  rotate: false
  xy: 374, 458
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
out_acid/eyelash_acid_R
  rotate: false
  xy: 374, 507
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
cultist/cultist
  rotate: false
  xy: 374, 342
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
