
GuardianChan_portrait.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
output/Eyelid_LL
  rotate: false
  xy: 1719, 1787
  size: 49, 41
  orig: 50, 42
  offset: 0, 0
  index: -1
output/Eyelid_LR
  rotate: true
  xy: 1595, 1621
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
output/Eyelid_UL
  rotate: false
  xy: 1078, 59
  size: 71, 58
  orig: 73, 58
  offset: 1, 0
  index: -1
output/Eyelid_UR
  rotate: true
  xy: 1770, 1789
  size: 39, 59
  orig: 41, 60
  offset: 1, 1
  index: -1
output/ahoge
  rotate: true
  xy: 1303, 77
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
output/arm_L1
  rotate: false
  xy: 2806, 1911
  size: 192, 337
  orig: 192, 337
  offset: 0, 0
  index: -1
output/arm_L2_G
  rotate: false
  xy: 3147, 2324
  size: 291, 115
  orig: 292, 116
  offset: 0, 1
  index: -1
output/arm_L2_R
  rotate: false
  xy: 3000, 1917
  size: 291, 115
  orig: 292, 116
  offset: 0, 1
  index: -1
output/arm_L3_G
  rotate: true
  xy: 303, 201
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
output/arm_L3_R
  rotate: false
  xy: 830, 708
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
output/arm_L4
  rotate: false
  xy: 303, 289
  size: 72, 77
  orig: 73, 80
  offset: 0, 1
  index: -1
output/arm_R1_G
  rotate: true
  xy: 1412, 1784
  size: 44, 68
  orig: 45, 68
  offset: 1, 0
  index: -1
output/arm_R1_R
  rotate: true
  xy: 1482, 1784
  size: 44, 68
  orig: 45, 68
  offset: 1, 0
  index: -1
output/arm_R2_G
  rotate: false
  xy: 1078, 414
  size: 238, 291
  orig: 238, 293
  offset: 0, 1
  index: -1
output/arm_R2_R
  rotate: true
  xy: 2398, 956
  size: 238, 291
  orig: 238, 293
  offset: 0, 1
  index: -1
output/arm_R3
  rotate: true
  xy: 1552, 1784
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
output/arm_R_A1
  rotate: false
  xy: 835, 1618
  size: 238, 155
  orig: 238, 155
  offset: 0, 0
  index: -1
output/arm_R_A2_1_G
  rotate: false
  xy: 918, 710
  size: 64, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
output/arm_R_A2_1_R
  rotate: false
  xy: 984, 710
  size: 64, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
output/arm_R_A2_2_G
  rotate: false
  xy: 206, 191
  size: 95, 271
  orig: 95, 273
  offset: 0, 1
  index: -1
output/arm_R_A2_2_R
  rotate: true
  xy: 3231, 2227
  size: 95, 271
  orig: 95, 273
  offset: 0, 1
  index: -1
output/arm_R_A2_3
  rotate: false
  xy: 1050, 712
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
output/arm_vfx_L1
  rotate: true
  xy: 2691, 966
  size: 228, 332
  orig: 232, 334
  offset: 2, 0
  index: -1
output/arm_vfx_L2
  rotate: true
  xy: 579, 774
  size: 178, 256
  orig: 182, 262
  offset: 2, 1
  index: -1
output/arm_vfx_R1
  rotate: true
  xy: 669, 1775
  size: 635, 678
  orig: 636, 690
  offset: 1, 0
  index: -1
output/arm_vfx_R2
  rotate: true
  xy: 1827, 857
  size: 337, 569
  orig: 339, 573
  offset: 1, 3
  index: -1
output/body_G
  rotate: false
  xy: 883, 1081
  size: 438, 535
  orig: 464, 541
  offset: 26, 6
  index: -1
output/body_R
  rotate: false
  xy: 1323, 1091
  size: 391, 528
  orig: 464, 541
  offset: 22, 10
  index: -1
output/eyeBall_L_G
  rotate: false
  xy: 337, 96
  size: 39, 48
  orig: 40, 51
  offset: 0, 2
  index: -1
output/eyeBall_L_R
  rotate: false
  xy: 337, 46
  size: 39, 48
  orig: 40, 51
  offset: 0, 2
  index: -1
output/eye_W_L
  rotate: false
  xy: 1665, 1787
  size: 52, 41
  orig: 52, 44
  offset: 0, 2
  index: -1
output/eye_W_R
  rotate: false
  xy: 303, 368
  size: 85, 94
  orig: 87, 95
  offset: 1, 0
  index: -1
output/eyeball_R_G
  rotate: true
  xy: 1716, 1525
  size: 124, 112
  orig: 125, 112
  offset: 1, 0
  index: -1
output/eyeball_R_R
  rotate: true
  xy: 1716, 1399
  size: 124, 112
  orig: 125, 112
  offset: 1, 0
  index: -1
output/eyebrow_L
  rotate: true
  xy: 1716, 1104
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
output/eyebrow_R
  rotate: false
  xy: 1632, 1625
  size: 59, 24
  orig: 61, 26
  offset: 1, 2
  index: -1
output/eyelash_L1
  rotate: false
  xy: 1349, 1780
  size: 61, 48
  orig: 62, 49
  offset: 1, 1
  index: -1
output/eyelash_L2
  rotate: false
  xy: 1693, 1622
  size: 16, 27
  orig: 16, 28
  offset: 0, 0
  index: -1
output/eyelash_L3
  rotate: false
  xy: 1792, 1092
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
output/eyelash_L_4
  rotate: true
  xy: 1617, 1785
  size: 43, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
output/eyelash_R1
  rotate: false
  xy: 337, 146
  size: 39, 53
  orig: 40, 54
  offset: 0, 0
  index: -1
output/eyelash_R2
  rotate: false
  xy: 1716, 1092
  size: 18, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
output/eyelash_R3
  rotate: true
  xy: 1792, 1110
  size: 13, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
output/eyelash_R_4
  rotate: true
  xy: 1555, 1621
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
output/hair_back_1
  rotate: false
  xy: 2, 1614
  size: 665, 796
  orig: 665, 796
  offset: 0, 0
  index: -1
output/hair_front
  rotate: true
  xy: 1795, 253
  size: 201, 203
  orig: 201, 203
  offset: 0, 0
  index: -1
output/hair_long_L
  rotate: true
  xy: 207, 464
  size: 488, 182
  orig: 488, 182
  offset: 0, 0
  index: -1
output/hair_long_R
  rotate: false
  xy: 2, 512
  size: 203, 440
  orig: 203, 440
  offset: 0, 0
  index: -1
output/hair_side_L
  rotate: false
  xy: 1828, 35
  size: 185, 216
  orig: 185, 216
  offset: 0, 0
  index: -1
output/hair_side_R
  rotate: true
  xy: 1438, 431
  size: 180, 150
  orig: 180, 153
  offset: 0, 0
  index: -1
output/head
  rotate: true
  xy: 1523, 2085
  size: 325, 296
  orig: 325, 296
  offset: 0, 0
  index: -1
output/leg_L1
  rotate: true
  xy: 1075, 1621
  size: 152, 478
  orig: 153, 478
  offset: 0, 0
  index: -1
output/leg_L2_G
  rotate: false
  xy: 391, 513
  size: 186, 439
  orig: 186, 439
  offset: 0, 0
  index: -1
output/leg_L2_R
  rotate: false
  xy: 391, 72
  size: 186, 439
  orig: 186, 439
  offset: 0, 0
  index: -1
output/leg_R1
  rotate: false
  xy: 1599, 652
  size: 218, 437
  orig: 218, 437
  offset: 0, 0
  index: -1
output/leg_R2_G
  rotate: false
  xy: 1819, 456
  size: 194, 399
  orig: 195, 400
  offset: 1, 0
  index: -1
output/leg_R2_R
  rotate: false
  xy: 1599, 251
  size: 194, 399
  orig: 195, 400
  offset: 1, 0
  index: -1
output/mouth
  rotate: false
  xy: 1771, 1104
  size: 19, 19
  orig: 20, 19
  offset: 1, 0
  index: -1
output/neck_G
  rotate: false
  xy: 1438, 252
  size: 137, 177
  orig: 137, 180
  offset: 0, 2
  index: -1
output/neck_R
  rotate: false
  xy: 1438, 73
  size: 137, 177
  orig: 137, 180
  offset: 0, 2
  index: -1
output/nose
  rotate: false
  xy: 1814, 1095
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
output/thorn_A_01
  rotate: true
  xy: 2691, 743
  size: 221, 397
  orig: 221, 397
  offset: 0, 0
  index: -1
output/thorn_A_02
  rotate: false
  xy: 1349, 1830
  size: 172, 580
  orig: 174, 581
  offset: 1, 1
  index: -1
output/thorn_A_03
  rotate: false
  xy: 1078, 119
  size: 223, 293
  orig: 226, 311
  offset: 0, 18
  index: -1
output/thorn_A_04
  rotate: false
  xy: 1577, 43
  size: 249, 206
  orig: 250, 207
  offset: 1, 1
  index: -1
output/thorn_A_05
  rotate: true
  xy: 579, 84
  size: 105, 235
  orig: 106, 236
  offset: 0, 1
  index: -1
output/thorn_A_06
  rotate: false
  xy: 579, 191
  size: 241, 259
  orig: 243, 259
  offset: 1, 0
  index: -1
output/thorn_A_07
  rotate: false
  xy: 2226, 533
  size: 162, 322
  orig: 162, 322
  offset: 0, 0
  index: -1
output/thorn_A_08
  rotate: false
  xy: 579, 452
  size: 249, 320
  orig: 250, 320
  offset: 1, 0
  index: -1
output/thorn_A_09
  rotate: false
  xy: 2015, 576
  size: 209, 279
  orig: 211, 281
  offset: 1, 1
  index: -1
output/thorn_A_10
  rotate: true
  xy: 2398, 610
  size: 344, 208
  orig: 344, 208
  offset: 0, 0
  index: -1
output/thorn_A_11
  rotate: false
  xy: 1555, 1651
  size: 272, 131
  orig: 272, 132
  offset: 0, 1
  index: -1
output/thorn_A_12
  rotate: true
  xy: 2, 2
  size: 175, 333
  orig: 175, 334
  offset: 0, 0
  index: -1
output/thorn_A_13
  rotate: true
  xy: 669, 1616
  size: 157, 164
  orig: 158, 165
  offset: 0, 0
  index: -1
output/thorn_B_01
  rotate: true
  xy: 2, 179
  size: 331, 202
  orig: 331, 203
  offset: 0, 1
  index: -1
output/thorn_B_02
  rotate: true
  xy: 883, 774
  size: 305, 275
  orig: 305, 275
  offset: 0, 0
  index: -1
output/thorn_B_03
  rotate: false
  xy: 2806, 2250
  size: 339, 189
  orig: 340, 189
  offset: 1, 0
  index: -1
output/thorn_B_04
  rotate: false
  xy: 1523, 1830
  size: 297, 253
  orig: 298, 254
  offset: 1, 0
  index: -1
output/thorn_B_05
  rotate: false
  xy: 1716, 1125
  size: 109, 272
  orig: 111, 272
  offset: 1, 0
  index: -1
output/thorn_B_06
  rotate: false
  xy: 2015, 223
  size: 206, 351
  orig: 206, 352
  offset: 0, 1
  index: -1
output/thorn_B_07
  rotate: false
  xy: 822, 172
  size: 212, 234
  orig: 212, 239
  offset: 0, 5
  index: -1
output/thorn_B_08
  rotate: true
  xy: 816, 65
  size: 105, 260
  orig: 105, 260
  offset: 0, 0
  index: -1
output/thorn_B_09
  rotate: false
  xy: 1323, 613
  size: 274, 476
  orig: 276, 477
  offset: 1, 1
  index: -1
output/thorn_C_01
  rotate: false
  xy: 830, 408
  size: 246, 297
  orig: 248, 297
  offset: 0, 0
  index: -1
output/thorn_C_02
  rotate: true
  xy: 1318, 244
  size: 367, 118
  orig: 367, 118
  offset: 0, 0
  index: -1
output/thorn_C_03
  rotate: false
  xy: 3440, 2352
  size: 268, 87
  orig: 272, 88
  offset: 3, 1
  index: -1
output/thorn_D_01
  rotate: false
  xy: 1160, 707
  size: 135, 372
  orig: 136, 373
  offset: 0, 0
  index: -1
output/thorn_D_02
  rotate: true
  xy: 3025, 2034
  size: 214, 204
  orig: 214, 206
  offset: 0, 1
  index: -1
output/vfx_A
  rotate: false
  xy: 2, 2412
  size: 1828, 1676
  orig: 1840, 1687
  offset: 12, 9
  index: -1
output/vfx_B
  rotate: false
  xy: 1832, 2441
  size: 1625, 1647
  orig: 1632, 1648
  offset: 7, 0
  index: -1
output/vfx_C
  rotate: false
  xy: 2, 954
  size: 879, 658
  orig: 893, 666
  offset: 11, 5
  index: -1
output/vfx_D
  rotate: true
  xy: 1832, 1196
  size: 1243, 972
  orig: 1265, 976
  offset: 4, 4
  index: -1
