
Hexaghost_surround.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
05_out_surround/ghost_7_2
  rotate: false
  xy: 1, 191
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
05_out_surround/ghost_7_1
  rotate: false
  xy: 449, 149
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
05_out_surround/ghost_7_blur
  rotate: false
  xy: 1, 368
  size: 130, 142
  orig: 138, 151
  offset: 4, 4
  index: -1
05_out_surround/ghost_7_mask
  rotate: false
  xy: 554, 363
  size: 57, 90
  orig: 58, 91
  offset: 1, 1
  index: -1
05_out_surround/ghost_9
  rotate: false
  xy: 160, 1
  size: 118, 209
  orig: 118, 209
  offset: 0, 0
  index: -1
05_out_surround/ghost_9_blur
  rotate: false
  xy: 304, 277
  size: 127, 132
  orig: 135, 141
  offset: 4, 4
  index: -1
05_out_surround/ghost_9_mask
  rotate: false
  xy: 672, 363
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
05_out_surround/ghost_6_2
  rotate: false
  xy: 300, 155
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
05_out_surround/ghost_6_1
  rotate: false
  xy: 543, 274
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
05_out_surround/ghost_6_blur
  rotate: false
  xy: 280, 1
  size: 120, 152
  orig: 127, 161
  offset: 3, 5
  index: -1
05_out_surround/ghost_6_mask
  rotate: false
  xy: 729, 363
  size: 45, 82
  orig: 46, 82
  offset: 1, 0
  index: -1
05_out_surround/ghost_3
  rotate: false
  xy: 1, 1
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
05_out_surround/ghost_3_blur
  rotate: false
  xy: 160, 212
  size: 138, 152
  orig: 147, 162
  offset: 5, 5
  index: -1
05_out_surround/ghost_3_mask
  rotate: false
  xy: 487, 434
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
05_out_surround/ghost_1_2
  rotate: false
  xy: 160, 366
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
05_out_surround/ghost_1_1
  rotate: false
  xy: 384, 434
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
05_out_surround/ghost_1_blur
  rotate: false
  xy: 433, 277
  size: 108, 155
  orig: 116, 164
  offset: 4, 4
  index: -1
05_out_surround/ghost_1_mask
  rotate: false
  xy: 776, 363
  size: 44, 83
  orig: 44, 85
  offset: 0, 1
  index: -1
05_out_surround/ghost_4_2
  rotate: false
  xy: 543, 1
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
05_out_surround/ghost_4_1
  rotate: false
  xy: 304, 411
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
05_out_surround/ghost_4_blur
  rotate: false
  xy: 402, 1
  size: 119, 146
  orig: 127, 154
  offset: 4, 4
  index: -1
05_out_surround/ghost_4_mask
  rotate: false
  xy: 613, 363
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
