
Snecko_waifu2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 258
  size: 349, 63
  orig: 353, 67
  offset: 2, 2
  index: -1
tail
  rotate: false
  xy: 220, 1
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
leftLegBG
  rotate: false
  xy: 427, 1
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
leftLegFG
  rotate: false
  xy: 367, 79
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 217, 255
  orig: 217, 255
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 434, 33
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 490, 21
  size: 3, 1
  orig: 23, 28
  offset: 11, 3
  index: -1
iris
  rotate: false
  xy: 488, 71
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rightLegBG
  rotate: false
  xy: 220, 203
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
rightLegFG
  rotate: false
  xy: 299, 79
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Snecko_Waifu2/waifu_foot_L
  rotate: false
  xy: 490, 1
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Snecko_Waifu2/waifu_foot_R
  rotate: false
  xy: 382, 57
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Snecko_Waifu2/waifu_trousers
  rotate: false
  xy: 220, 79
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
Snecko_Waifu/waifu_coat
  rotate: false
  xy: 299, 176
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
Snecko_Waifu/waifu_head
  rotate: false
  xy: 470, 33
  size: 30, 36
  orig: 31, 36
  offset: 1, 0
  index: -1
Snecko_Waifu/waifu_face
  rotate: false
  xy: 434, 86
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Snecko_Waifu/waifu_hair
  rotate: false
  xy: 382, 1
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 470, 71
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
