
Hexaghost_self_downfall.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
05_out_self/hair_back
  rotate: false
  xy: 438, 116
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
05_out_self/hair_long
  rotate: false
  xy: 1, 1
  size: 170, 217
  orig: 170, 217
  offset: 0, 0
  index: -1
05_out_self/Long_clothes_back
  rotate: false
  xy: 349, 263
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
05_out_self/Long_clothes_front
  rotate: false
  xy: 247, 359
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
05_out_self/leg_L1
  rotate: false
  xy: 113, 410
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
05_out_self/leg_R1
  rotate: false
  xy: 1, 434
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
05_out_self/leg_R2
  rotate: false
  xy: 334, 1
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
05_out_self/sleeve_R_back
  rotate: false
  xy: 425, 263
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
05_out_self/arm_R
  rotate: false
  xy: 113, 363
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
05_out_self/sleeve_R_front
  rotate: false
  xy: 247, 263
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
05_out_self/hand_R
  rotate: false
  xy: 69, 445
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
05_out_self/body
  rotate: false
  xy: 1, 339
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
05_out_self/hair_side_L
  rotate: false
  xy: 472, 1
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
05_out_self/face
  rotate: false
  xy: 452, 463
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
05_out_self/hair_front
  rotate: false
  xy: 452, 524
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
05_out_self/hair_side_R
  rotate: false
  xy: 488, 362
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
05_out_self/mask_blur
  rotate: false
  xy: 173, 1
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
05_out_self/mask
  rotate: false
  xy: 342, 383
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
05_out_self/core
  rotate: false
  xy: 1, 220
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
05_out_self/leg_L2
  rotate: false
  xy: 114, 263
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
05_out_self/sleeve_L_back
  rotate: false
  xy: 403, 463
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
05_out_self/arm_L2
  rotate: false
  xy: 334, 116
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
05_out_self/sleeve_L_front
  rotate: false
  xy: 425, 362
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
core/shadow
  rotate: false
  xy: 173, 194
  size: 319, 67
  orig: 319, 67
  offset: 0, 0
  index: -1
