
blackknight.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 1
  size: 299, 283
  orig: 303, 287
  offset: 2, 2
  index: -1
shield
  rotate: false
  xy: 302, 1
  size: 189, 124
  orig: 189, 124
  offset: 0, 0
  index: -1
swordHilt
  rotate: false
  xy: 477, 316
  size: 18, 15
  orig: 22, 19
  offset: 2, 2
  index: -1
shoulderLeft
  rotate: false
  xy: 228, 380
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
armLeft
  rotate: false
  xy: 422, 380
  size: 50, 59
  orig: 54, 63
  offset: 2, 2
  index: -1
forearmLeft
  rotate: false
  xy: 474, 380
  size: 32, 66
  orig: 36, 70
  offset: 2, 2
  index: -1
elbowLeft
  rotate: false
  xy: 422, 441
  size: 50, 44
  orig: 54, 48
  offset: 2, 2
  index: -1
handle
  rotate: false
  xy: 210, 472
  size: 59, 30
  orig: 63, 34
  offset: 2, 2
  index: -1
handLeft
  rotate: false
  xy: 477, 250
  size: 31, 34
  orig: 35, 38
  offset: 2, 2
  index: -1
fingersLeft
  rotate: false
  xy: 477, 286
  size: 25, 28
  orig: 29, 32
  offset: 2, 2
  index: -1
footLeft
  rotate: false
  xy: 372, 380
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
pantsLeft
  rotate: false
  xy: 1, 473
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
footRight
  rotate: false
  xy: 326, 380
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
lowerChest
  rotate: false
  xy: 1, 286
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
topChest
  rotate: false
  xy: 302, 258
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 326, 463
  size: 50, 41
  orig: 54, 45
  offset: 2, 2
  index: -1
neckGuard
  rotate: false
  xy: 1, 405
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 118, 385
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 465, 215
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
quadRight
  rotate: false
  xy: 228, 286
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
rightHand
  rotate: false
  xy: 74, 405
  size: 31, 38
  orig: 35, 42
  offset: 2, 2
  index: -1
forearmRight
  rotate: false
  xy: 465, 127
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 302, 127
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
armRight
  rotate: false
  xy: 74, 459
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
elbowRight
  rotate: false
  xy: 141, 459
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
shoulderRight
  rotate: false
  xy: 118, 286
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
