
Guardian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Guardian/Shadow1
  rotate: false
  xy: 387, 219
  size: 256, 91
  orig: 256, 91
  offset: 0, 0
  index: -1
Guardian/Shadow2
  rotate: false
  xy: 1, 349
  size: 1052, 123
  orig: 1052, 123
  offset: 0, 0
  index: -1
Guardian/Shadow3
  rotate: false
  xy: 1055, 271
  size: 378, 118
  orig: 378, 118
  offset: 0, 0
  index: -1
Guardian/BG
  rotate: false
  xy: 1, 1
  size: 384, 346
  orig: 384, 346
  offset: 0, 0
  index: -1
Guardian/BackHair4
  rotate: false
  xy: 387, 1
  size: 271, 216
  orig: 271, 216
  offset: 0, 0
  index: -1
Guardian/BackHair3
  rotate: false
  xy: 934, 271
  size: 74, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
Guardian/BackHair2
  rotate: false
  xy: 1435, 1
  size: 145, 285
  orig: 145, 285
  offset: 0, 0
  index: -1
Guardian/BackHair1
  rotate: false
  xy: 1435, 288
  size: 121, 277
  orig: 121, 277
  offset: 0, 0
  index: -1
Guardian/Leg_L1
  rotate: false
  xy: 1734, 740
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
Guardian/Leg_R1
  rotate: false
  xy: 1637, 740
  size: 95, 138
  orig: 95, 138
  offset: 0, 0
  index: -1
Guardian/Leg_R2_G
  rotate: false
  xy: 1558, 288
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
Guardian/Leg_R2_R
  rotate: false
  xy: 1448, 567
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
Guardian/Leg_L2_R
  rotate: false
  xy: 1582, 1
  size: 80, 248
  orig: 80, 248
  offset: 0, 0
  index: -1
Guardian/Leg_L2_G
  rotate: false
  xy: 1664, 1
  size: 80, 248
  orig: 80, 248
  offset: 0, 0
  index: -1
Guardian/Arm_R1_Back
  rotate: false
  xy: 1786, 567
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Guardian/ShoulderR_G
  rotate: false
  xy: 1917, 992
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Guardian/ShoulderR_R
  rotate: false
  xy: 834, 234
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Guardian/Arm_R1
  rotate: false
  xy: 1396, 1
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
Guardian/SideLong_R1
  rotate: false
  xy: 1010, 271
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Guardian/Arm_R2_R
  rotate: false
  xy: 1577, 637
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Guardian/Arm_R2_G
  rotate: false
  xy: 834, 271
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
Guardian/SideLong_R2
  rotate: false
  xy: 1977, 888
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
Guardian/Body_R
  rotate: false
  xy: 1340, 567
  size: 106, 216
  orig: 106, 216
  offset: 0, 0
  index: -1
Guardian/Body_G
  rotate: false
  xy: 1232, 391
  size: 106, 216
  orig: 106, 216
  offset: 0, 0
  index: -1
Guardian/Arm_L1
  rotate: false
  xy: 1934, 888
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
Guardian/Arm_L2_G
  rotate: false
  xy: 1759, 279
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
Guardian/Arm_L2_R
  rotate: false
  xy: 1786, 423
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
Guardian/SideHair2
  rotate: false
  xy: 1759, 423
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Guardian/Face_R
  rotate: false
  xy: 1871, 888
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Guardian/Face_G
  rotate: false
  xy: 1841, 812
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Guardian/SideLongL
  rotate: false
  xy: 1715, 251
  size: 42, 231
  orig: 42, 231
  offset: 0, 0
  index: -1
Guardian/FrontHair1
  rotate: false
  xy: 1107, 219
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
Guardian/SideHair1
  rotate: false
  xy: 1804, 812
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
Guardian/Hair1
  rotate: false
  xy: 1180, 219
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Guardian/LegR1
  rotate: false
  xy: 1055, 391
  size: 175, 188
  orig: 176, 189
  offset: 0, 1
  index: -1
Guardian/LegR2
  rotate: false
  xy: 660, 1
  size: 240, 231
  orig: 241, 231
  offset: 0, 0
  index: -1
Guardian/LegL1
  rotate: false
  xy: 1264, 1
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
Guardian/LegL2
  rotate: false
  xy: 1107, 1
  size: 155, 216
  orig: 155, 216
  offset: 0, 0
  index: -1
Guardian/R1
  rotate: false
  xy: 1448, 740
  size: 102, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
Guardian/R2
  rotate: false
  xy: 1804, 714
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Guardian/R4
  rotate: false
  xy: 1778, 614
  size: 61, 98
  orig: 62, 99
  offset: 0, 1
  index: -1
Guardian/R3
  rotate: false
  xy: 1649, 461
  size: 64, 162
  orig: 65, 162
  offset: 0, 0
  index: -1
Guardian/R6
  rotate: false
  xy: 1726, 924
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
Guardian/R5
  rotate: false
  xy: 1715, 614
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
Guardian/R12
  rotate: false
  xy: 1869, 964
  size: 46, 47
  orig: 46, 48
  offset: 1, 1
  index: -1
Guardian/R7
  rotate: false
  xy: 1822, 115
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
Guardian/R8
  rotate: false
  xy: 1802, 924
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
Guardian/R11
  rotate: false
  xy: 1759, 134
  size: 61, 143
  orig: 61, 143
  offset: 0, 0
  index: -1
Guardian/R9
  rotate: false
  xy: 1577, 461
  size: 70, 174
  orig: 70, 175
  offset: 0, 1
  index: -1
Guardian/R10
  rotate: false
  xy: 1818, 1
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
Guardian/L1
  rotate: false
  xy: 1340, 391
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
Guardian/L2
  rotate: false
  xy: 1715, 484
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
Guardian/L3
  rotate: false
  xy: 1746, 1
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
Guardian/L11
  rotate: false
  xy: 1677, 665
  size: 28, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Guardian/L12
  rotate: false
  xy: 1677, 625
  size: 35, 38
  orig: 35, 39
  offset: 0, 0
  index: -1
Guardian/L4
  rotate: false
  xy: 645, 234
  size: 101, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Guardian/L7
  rotate: false
  xy: 1895, 1
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
Guardian/L5
  rotate: false
  xy: 1552, 740
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
Guardian/L13
  rotate: false
  xy: 1217, 219
  size: 36, 40
  orig: 37, 41
  offset: 0, 0
  index: -1
Guardian/L6
  rotate: false
  xy: 1264, 190
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
Guardian/L10
  rotate: false
  xy: 1804, 279
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Guardian/L15
  rotate: false
  xy: 1391, 190
  size: 28, 57
  orig: 29, 57
  offset: 1, -1
  index: -1
Guardian/L16
  rotate: false
  xy: 1396, 118
  size: 28, 57
  orig: 29, 57
  offset: 1, -1
  index: -1
Guardian/L8
  rotate: false
  xy: 1637, 880
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
Guardian/L9
  rotate: false
  xy: 748, 234
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
Guardian/Light_R_G
  rotate: false
  xy: 1883, 204
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Guardian/Light_R_R
  rotate: false
  xy: 1871, 266
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Guardian/Light_L_G
  rotate: false
  xy: 1831, 365
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Guardian/Light_L_R
  rotate: false
  xy: 1822, 204
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Guardian/Defend
  rotate: false
  xy: 902, 1
  size: 203, 268
  orig: 203, 268
  offset: 0, 0
  index: -1
Guardian/L14
  rotate: false
  xy: 1832, 888
  size: 28, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
