
Hexaghost_self.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
05_out_self/hair_back
  rotate: false
  xy: 330, 459
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
05_out_self/hair_long
  rotate: false
  xy: 1, 1
  size: 170, 217
  orig: 170, 217
  offset: 0, 0
  index: -1
05_out_self/Long_clothes_back
  rotate: false
  xy: 397, 339
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
05_out_self/Long_clothes_front
  rotate: false
  xy: 413, 1
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
05_out_self/leg_L1
  rotate: false
  xy: 413, 295
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
05_out_self/leg_R1
  rotate: false
  xy: 405, 459
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
05_out_self/leg_R2
  rotate: false
  xy: 162, 220
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
05_out_self/sleeve_R_back
  rotate: false
  xy: 413, 95
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
05_out_self/arm_R
  rotate: false
  xy: 217, 435
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
05_out_self/sleeve_R_front
  rotate: false
  xy: 295, 339
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
05_out_self/hand_R
  rotate: false
  xy: 234, 1
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
05_out_self/body
  rotate: false
  xy: 1, 413
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
05_out_self/hair_side_L
  rotate: false
  xy: 484, 95
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
05_out_self/face
  rotate: false
  xy: 222, 95
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
05_out_self/hair_front
  rotate: false
  xy: 222, 156
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
05_out_self/hair_side_R
  rotate: false
  xy: 476, 199
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
05_out_self/mask_blur
  rotate: false
  xy: 1, 220
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
05_out_self/mask
  rotate: false
  xy: 173, 1
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
05_out_self/core
  rotate: false
  xy: 300, 220
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
05_out_self/leg_L2
  rotate: false
  xy: 162, 335
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
05_out_self/sleeve_L_back
  rotate: false
  xy: 173, 95
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
05_out_self/arm_L2
  rotate: false
  xy: 113, 435
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
05_out_self/sleeve_L_front
  rotate: false
  xy: 413, 194
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
