
ThePerfect.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 1
  size: 223, 26
  orig: 223, 26
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 162, 150
  size: 32, 21
  orig: 33, 21
  offset: 1, 0
  index: -1
wire L2
  rotate: false
  xy: 71, 199
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
wire R
  rotate: false
  xy: 71, 182
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 211, 86
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
wire L
  rotate: false
  xy: 49, 182
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
right upper arm
  rotate: false
  xy: 49, 142
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
right forearm
  rotate: false
  xy: 226, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
right fist
  rotate: false
  xy: 22, 211
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 186, 95
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
right thigh
  rotate: false
  xy: 109, 95
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
right shin
  rotate: false
  xy: 211, 29
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 1, 189
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
cracked core
  rotate: false
  xy: 1, 142
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
left thigh
  rotate: false
  xy: 153, 29
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
left shin
  rotate: false
  xy: 163, 95
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 186, 127
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 90
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
shimmer
  rotate: false
  xy: 55, 90
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eye down
  rotate: false
  xy: 27, 189
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye up
  rotate: false
  xy: 80, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1, 29
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 90, 145
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
left forearm
  rotate: false
  xy: 136, 145
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
left fist
  rotate: false
  xy: 1, 211
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body shimmer
  rotate: false
  xy: 77, 29
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
eye shine
  rotate: false
  xy: 90, 177
  size: 44, 24
  orig: 46, 36
  offset: 0, 5
  index: -1
