
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cloak
  rotate: false
  xy: 2, 77
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
images/hoodbg
  rotate: false
  xy: 188, 189
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 2, 31
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
images/mask
  rotate: true
  xy: 64, 32
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
images/neck
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
images/shadow
  rotate: true
  xy: 141, 48
  size: 200, 45
  orig: 200, 45
  offset: 0, 0
  index: -1
