
clockworkDefect.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow_d
  rotate: false
  xy: 1, 231
  size: 225, 26
  orig: 250, 42
  offset: 14, 7
  index: -1
gear_3
  rotate: false
  xy: 1, 1
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
gear_4
  rotate: false
  xy: 1, 120
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mantle_behind
  rotate: false
  xy: 83, 167
  size: 103, 62
  orig: 114, 71
  offset: 5, 5
  index: -1
wires_body_r
  rotate: false
  xy: 192, 325
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
wires_body_I_bg
  rotate: false
  xy: 222, 292
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
wires_body_I_fg
  rotate: false
  xy: 48, 332
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
wire_neck_l2
  rotate: false
  xy: 234, 339
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wire_neck_r
  rotate: false
  xy: 27, 202
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
wire_main_neck
  rotate: false
  xy: 1, 332
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
wire_neck_l
  rotate: false
  xy: 149, 325
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
gear_1
  rotate: false
  xy: 1, 466
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 196, 378
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 196, 422
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 188, 167
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 222, 259
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
crackedOrb
  rotate: false
  xy: 149, 378
  size: 45, 44
  orig: 55, 56
  offset: 6, 6
  index: -1
gear_2
  rotate: false
  xy: 1, 259
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
right_quad
  rotate: false
  xy: 79, 325
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
right_shin
  rotate: false
  xy: 154, 259
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 1, 202
  size: 24, 20
  orig: 45, 35
  offset: 12, 7
  index: -1
left_quad
  rotate: false
  xy: 116, 94
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
left_shin
  rotate: false
  xy: 209, 94
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 83, 147
  size: 31, 18
  orig: 45, 42
  offset: 6, 12
  index: -1
mantle
  rotate: false
  xy: 116, 1
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 79, 259
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Eye_down
  rotate: false
  xy: 234, 317
  size: 20, 20
  orig: 29, 27
  offset: 5, 3
  index: -1
Eye_up
  rotate: false
  xy: 69, 220
  size: 8, 9
  orig: 11, 11
  offset: 2, 2
  index: -1
right_finger_2
  rotate: false
  xy: 243, 378
  size: 8, 14
  orig: 11, 17
  offset: 1, 2
  index: -1
right_hand
  rotate: false
  xy: 83, 120
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
right_finger_1
  rotate: false
  xy: 228, 219
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 239, 444
  size: 13, 19
  orig: 17, 21
  offset: 2, 1
  index: -1
left_finger_3
  rotate: false
  xy: 234, 362
  size: 10, 14
  orig: 13, 21
  offset: 2, 3
  index: -1
left_finger_2
  rotate: false
  xy: 239, 422
  size: 13, 20
  orig: 23, 21
  offset: 5, 1
  index: -1
left_finger_1
  rotate: false
  xy: 52, 202
  size: 15, 21
  orig: 23, 28
  offset: 4, 4
  index: -1
left_thumb
  rotate: false
  xy: 69, 202
  size: 12, 16
  orig: 18, 18
  offset: 3, 1
  index: -1
