
Slime_acid_char.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
out/shadow
  rotate: false
  xy: 1, 555
  size: 411, 121
  orig: 411, 121
  offset: 0, 0
  index: -1
out/foot
  rotate: false
  xy: 373, 507
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
out/gold
  rotate: false
  xy: 448, 26
  size: 40, 20
  orig: 42, 21
  offset: 1, 1
  index: -1
out/core
  rotate: false
  xy: 452, 369
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
out/body_color
  rotate: false
  xy: 1, 280
  size: 370, 273
  orig: 370, 273
  offset: 0, 0
  index: -1
out/body_line
  rotate: false
  xy: 1, 1
  size: 374, 277
  orig: 374, 277
  offset: 0, 0
  index: -1
out_acid/eyebrow_acid_R
  rotate: false
  xy: 444, 418
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
out_acid/eyebrow_acid_L
  rotate: false
  xy: 377, 1
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
out_acid/eyewhite_acid_L
  rotate: false
  xy: 373, 463
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
out_acid/eyewhite_acid_R
  rotate: false
  xy: 433, 463
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
out_acid/eyelash_acid_L
  rotate: false
  xy: 373, 369
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
out_acid/eyelash_acid_R
  rotate: false
  xy: 373, 418
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
out_acid/outSlime_acid_1
  rotate: false
  xy: 448, 1
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
out_acid/outSlime_acid_2
  rotate: false
  xy: 444, 442
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
out_acid/outSlime_acid_3
  rotate: false
  xy: 458, 442
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
out/hat
  rotate: false
  xy: 373, 280
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
