
purpleshroom.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kuudere/Ground
  rotate: false
  xy: 1, 99
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
kuudere/Undercap
  rotate: false
  xy: 1, 143
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
kuudere/Stem
  rotate: false
  xy: 132, 143
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
kuudere/Cap
  rotate: false
  xy: 1, 1
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
kuudere/WhiteR
  rotate: false
  xy: 164, 99
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
kuudere/WhiteL
  rotate: false
  xy: 135, 99
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
kuudere/PupilL
  rotate: false
  xy: 193, 99
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
kuudere/PupilR
  rotate: false
  xy: 193, 125
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
