
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow1
  rotate: false
  xy: 1, 723
  size: 474, 115
  orig: 479, 116
  offset: 5, 0
  index: -1
Arm_R_B
  rotate: false
  xy: 368, 957
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Stick1
  rotate: false
  xy: 477, 822
  size: 473, 87
  orig: 474, 88
  offset: 1, 0
  index: -1
Arm_R_U
  rotate: false
  xy: 116, 976
  size: 33, 39
  orig: 35, 40
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 354, 572
  size: 100, 139
  orig: 105, 140
  offset: 5, 0
  index: -1
Arm_L_B
  rotate: false
  xy: 168, 912
  size: 40, 59
  orig: 42, 61
  offset: 0, 1
  index: -1
Head_B
  rotate: false
  xy: 296, 941
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 116, 840
  size: 136, 70
  orig: 137, 73
  offset: 0, 0
  index: -1
images/staff
  rotate: false
  xy: 1, 840
  size: 113, 177
  orig: 113, 177
  offset: 0, 0
  index: -1
images/armleft
  rotate: false
  xy: 168, 973
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/handleft
  rotate: false
  xy: 389, 957
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
images/shoulderback
  rotate: false
  xy: 116, 912
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Chair
  rotate: false
  xy: 1, 1
  size: 310, 377
  orig: 315, 382
  offset: 1, 3
  index: -1
Cushions
  rotate: false
  xy: 184, 572
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 184, 380
  size: 231, 190
  orig: 231, 190
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 254, 840
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
images/robeback
  rotate: false
  xy: 477, 380
  size: 128, 351
  orig: 128, 351
  offset: 0, 0
  index: -1
images/handRight
  rotate: false
  xy: 411, 901
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
Stick
  rotate: false
  xy: 477, 733
  size: 473, 87
  orig: 474, 88
  offset: 1, 0
  index: -1
Arm_L_U
  rotate: false
  xy: 368, 901
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 327, 840
  size: 39, 140
  orig: 39, 140
  offset: 0, 0
  index: -1
images/robefront
  rotate: false
  xy: 1, 380
  size: 181, 341
  orig: 181, 341
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 151, 997
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 210, 912
  size: 41, 57
  orig: 46, 57
  offset: 4, 0
  index: -1
Leg_L
  rotate: false
  xy: 368, 840
  size: 39, 59
  orig: 43, 60
  offset: 2, 0
  index: -1
Hand1
  rotate: false
  xy: 320, 982
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Leg_L1
  rotate: false
  xy: 409, 840
  size: 39, 59
  orig: 43, 60
  offset: 2, 0
  index: -1
Leg_R1
  rotate: false
  xy: 253, 941
  size: 41, 57
  orig: 46, 57
  offset: 4, 0
  index: -1
