
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 972, 117
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
images/handRight
  rotate: false
  xy: 2, 3
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
images/handleft
  rotate: false
  xy: 931, 81
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 524, 16
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 931, 105
  size: 39, 140
  orig: 39, 140
  offset: 0, 0
  index: -1
images/robeback
  rotate: true
  xy: 345, 117
  size: 128, 351
  orig: 128, 351
  offset: 0, 0
  index: -1
images/robefront
  rotate: true
  xy: 2, 64
  size: 181, 341
  orig: 181, 341
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 698, 55
  size: 231, 190
  orig: 231, 190
  offset: 0, 0
  index: -1
images/shoulderback
  rotate: false
  xy: 972, 183
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
images/staff
  rotate: true
  xy: 345, 2
  size: 113, 177
  orig: 113, 177
  offset: 0, 0
  index: -1
